# ding-demo

./: pom.xml
src/main/java/org/ashe/demo/: App.java
src/main/java/org/ashe/demo/controller/: DingController.java  LoginController.java  OverTimeDTO.java
src/main/java/org/ashe/demo/dto/: DeptDTO.java  EventDTO.java  ToDoTaskDTO.java  TodoDTO.java  TodoTaskDTO.java  UserDTO.java  VacationDTO.java
src/main/java/org/ashe/demo/infra/: DateUtil.java  DingClient.java  ServiceException.java
src/main/java/org/ashe/demo/service/: DingService.java
src/main/resources/: application.yml
src/main/resources/static/: code.html
